version: '3'
services:
  website:
    image: my-nginx-container
    ports:
      - "8080:80"
    restart: always
  website2:
    image: my-nginx-container
    ports:
      - "8081:80"
    restart: always
  website3:
    image: my-nginx-container
    ports:
      - "8082:80"
    restart: always
  website4:
    image: my-nginx-container
    ports:
      - "8083:80"
    restart: always
  website5:
    image: my-nginx-container
    ports:
      - "8084:80"
    restart: always
  website_unique:
    image: unique_copy0
    ports:
      - "8085:80"
    restart: always
  website_unique2:
    image: unique_copy1
    ports:
      - "8086:80"
    restart: always
  website_unique3:
    image: unique_copy2
    ports:
      - "8087:80"
    restart: always
  website_unique4:
    image: unique_copy3
    ports:
      - "8088:80"
    restart: always
  website_unique5:
    image: unique_copy4
    ports:
      - "8089:80"
    restart: always
